# memoryGame

./: build.gradle  settings.gradle
src/main/java/pl/taw/: MemoryGameApplication.java
src/main/java/pl/taw/config/: MvcConfig.java  OpenApiConfig.java
src/main/java/pl/taw/controller/: GameController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: board.html  board2.html  index.html
src/test/java/pl/taw/: MemoryGameApplicationTests.java
