spring.config.import=optional:secrets.properties

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=MemoryGame
info.app.description=Simple Memory Game
info.app.version=1.0.0
info.app.author=tomasz_taw
#info.app.docs=http://jakasstronga.pl

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/memory_game
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

